<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pokemon</title>
  <!-- minify -->
  <link href="https://unpkg.com/nes.css@2.1.0/css/nes.min.css" rel="stylesheet" />
  <!-- latest -->
  <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <!-- core style only -->
  <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" /> 
 
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" href="images/favicon.png">
  <script src="js/scripts.js"></script>

  

</head>

<body style="background: linear-gradient(80deg, #fff 22.2%, #E80310 0%);"">
  <div class="top">

      
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="https://priceless-albattani-5d7132.netlify.com/">Login</a>
      </nav>

      <div class="nes-container is-dark with-title">
        <p class="title">Team</p>
        <p>Meet our team of developers. They're the best of the best, being both developers and Pokemon trainers.</p>
        <p><i class="nes-ash"></i></p>
      </div>


  </div>

  <div class="nes-container is-dark with-title" style="margin-top: 30px;">
    <p class="title">Developers</p>


    <div class="nes-table-responsive">
      <table class="nes-table is-bordered is-centered is-dark">
        <thead>
            <tr>
                <th class ='hide'>Picture</th>
                <th>Name</th>
                <th>Dev Type</th>
                <th>Github</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class ='hide'><img src="img/McKay.png"/></td>
                <td>Mckay Bonham</td>
                <td>Team Leader</td>
                <td><a href="https://github.com/build-week2-pokemon1"><i class="nes-icon github is-large"></i></a></td>
            </tr>
             <tr>
                <td class ='hide'><img src="img/Kathryn.png"/></td>
                <td>Kathryn Hampton</td>
                <td>Data Science</td>
                <td><a href="https://github.com/khmap19"><i class="nes-icon github is-large"></i></a></td>
            </tr>
            <tr>
              <td class ='hide'><img src="img/Rick.png"/></td>
              <td>Rick Clayton</td>
              <td>Data Science</td>
              <td><a href="https://github.com/rick1270"><i class="nes-icon github is-large"></i></a></td>
           </tr>
             <tr>
                <td class ='hide'><img src="img/Gill.png"/></td>
                <td>Gill Abada</td>
                <td>Front-End</td>
                <td><a href="https://github.com/gabada"><i class="nes-icon github is-large"></i></a></td>
            </tr>
            <tr >
              <td class ='hide'><img src="img/Kory.png"/></td>
              <td>Kory Newton</td>
              <td>Front-End</td>
              <td><a href="https://github.com/korynewton"><i class="nes-icon github is-large"></i></a></td>
            </tr>
            <tr>
              <td class ='hide'><img src="img/Jonas.png"/></td>
              <td>Jonas Waldon</td>
              <td>Front-End</td>
              <td><a href='https://github.com/orgs/build-week2-pokemon1/teams/ds/members'><i class="nes-icon github is-large"></i></a></td>
            </tr>
             <tr>
                <td class ='hide'><img src="img/Luis.png"/></td>
                <td>Luis Roman</td>
                <td>UI</td>
                <td><a href="https://github.com/louisr133"><i class="nes-icon github is-large"></i></a></td>
            </tr>
             <tr>
                <td><img src="img/Garret.png"/></td>
                <td>Garret Weems</td>
                <td>UI</td>
                <td><a href="https://github.com/glweems"><i class="nes-icon github is-large"></i></a></td>
            </tr>
            </tbody>
        </table>
        </div>

    <p><a href="https://priceless-albattani-5d7132.netlify.com/"><button type="button" class="nes-btn is-success">Sign Up</button></a> or <a href="https://priceless-albattani-5d7132.netlify.com/"><button type="button" class="nes-btn is-primary">Login</button></a> to help us Catch 'Em all</p>
    

  </div>
  
  <footer>

    <div class="ilist">
    <!-- twitter -->
    <a href="#"><i class="nes-icon twitter is-medium"></i></a>
    <!-- instagram -->
    <a href="#"><i class="nes-icon instagram is-medium"></i></a>
    <!-- github -->
    <a href="https://github.com/louisr133"><i class="nes-icon github is-medium"></i></a>
    <!-- linkedin -->
    <a href="https://www.linkedin.com/in/luis-roman-152130181/"><i class="nes-icon linkedin is-medium"></i></a>
  </div>
  </footer>

</body>

</html>